<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guoan.awsdemo.Main4Activity">


    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="33dp"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton2"
            android:layout_marginStart="38dp"
            android:layout_toEndOf="@+id/imageButton2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="HPV vaccine is cancer prevention." />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText4"
            android:layout_marginTop="21dp"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton3"
            android:layout_alignStart="@+id/editText4"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="HPV can cause anal and mouthy" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editText5"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="throat cancer. It can cause cancers" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editText6"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="of cervix, vulua, vagina in woman." />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editText7"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Cancers can be prevented if your" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editText8"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="child is vaccinated." />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/buttonBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/buttonVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            app:srcCompat="@drawable/schedule" />

        <ImageButton
            android:id="@+id/buttonResource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            app:srcCompat="@drawable/resource" />

        <ImageButton
            android:id="@+id/buttonContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            app:srcCompat="@drawable/phone" />

        <ImageButton
            android:id="@+id/buttonMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="0"
            app:srcCompat="@drawable/more" />

        <TextView
            android:id="@+id/textHome"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="     Home"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="    Visit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textResource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:text="  Resource"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1"
            android:text="    Contact"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:text="     More"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </GridLayout>


</android.support.constraint.ConstraintLayout>